# spring-boot-hikaricp

./: README.md  pom.xml
src/main/java/io/resourcepool/: Application.java
src/main/resources/: application.properties
